
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="author" content="Jeff" />
		<title>Gulp SASS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="build/index.css">
		<link rel="stylesheet" href="build/sprite.css">
	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="py-5 text-center">
					<h1 class="logo icon-logo">請把我變成LOGO</h1>
					<h2>SASS 打包</h2>
					<p class="lead">打包了 Font Awesome 5 Free 網路字型, SASS 引入檔案 , 壓縮後圖片</p>
				</div>
				<div class="py-2 text-right">
					<ul class="social-list">
						<li class="social-item">
							<a href="#" class="social-link social-link-twitter">
								<i class="fab fa-3x fa-twitter-square"></i>
							</a>
						</li>
						<li class="social-item">
							<a href="#" class="social-link social-link-facebook">
								<i class="fab fa-3x fa-google-plus-square"></i>
							</a>
						</li>
						<li class="social-item">
							<a href="#" class="social-link social-link-googleplus">
								<i class="fab fa-3x fa-facebook"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-4">
				<div class="card card-business">
					<div class="card-block">
						<h2 class="card-title">Business</h2>
						<hr class="ruler-simple" />
						<ul class="news-list list-unstyled">
							<li class="single-news">
								<img src="build/images/news1.jpeg" alt="" class="img-fluid news-list-img" />
								<div class="single-news-title">
									<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
									<p class="small text-muted">19 Sep, 2017</p>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="card-footer text-center">
						<a href="#" class="btn btn-primary">More...</a>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card card-youth">
					<div class="card-block">
						<h2 class="card-title">Youth</h2>
						<hr class="ruler-simple" />
						<ul class="news-list list-unstyled">
							<li class="single-news">
								<img src="build/images/news2.jpeg" alt="" class="img-fluid news-list-img" />
								<div class="single-news-title">
									<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
									<p class="small text-muted">19 Sep, 2017</p>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="card-footer text-center">
						<a href="#" class="btn btn-primary">More...</a>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card card-culture">
					<div class="card-block">
						<h2 class="card-title">Culture</h2>
						<hr class="ruler-simple" />
						<ul class="news-list list-unstyled">
							<li class="single-news">
								<img src="build/images/news3.jpeg" alt="" class="img-fluid news-list-img" />
								<div class="single-news-title">
									<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
									<p class="small text-muted">19 Sep, 2017</p>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
							<li class="single-news">
								<div class="row">
									<div class="col-4"><img src="build/images/product.jpg" alt="" class="img-fluid news-list-img" /></div>
									<div class="col-8">
										<h6 class="card-text">What happens to factuality itself as algoriths replace humans</h6>
										<p class="small text-muted">19 Sep, 2017</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="card-footer text-center">
						<a href="#" class="btn btn-primary">More...</a>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="payment-zone">
					付款方式：
					<ul class="payment-list">
						<li class="payment-item icon-icon-01"></li>
						<li class="payment-item icon-icon-02"></li>
						<li class="payment-item icon-icon-03"></li>
						<li class="payment-item icon-icon-04"></li>
						<li class="payment-item icon-icon-09"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>
